{
  "name": "@1msg/chat-api-mcp-example",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal stdio MCP server example using @1msg/sdk",
  "license": "MIT",
  "type": "module",
  "bin": {
    "1msg-mcp-example": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "node --check src/index.js && node --check src/server.js && node --check src/config.js",
    "test": "node --test test/server.test.js",
    "smoke:tools-list": "node scripts/smoke-tools-list.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@1msg/sdk": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  }
}
